<!DOCTYPE html>
<html>
<head>
		<title>WebDevONE</title>
	  <link rel="icon" type="image/x-icon" href="gallery/icon.png">
<style>
a:link {
color: white;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
a:visited {
color: black;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
a:hover {
color: black;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
a:active {
color: green;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
body {
background-image: url('bgsubject.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
table, th, td {
  border:2px solid black;
  border-radius: 10px;
  background-color: whitesmoke;
}
</style>
</head>
<body>
<center>
<h2>HTML Links</h2>
<p>HTML links are defined with the a tag:</p>
<hr>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="video.html">Video</a>
<a href="audio.html">Audio</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<hr>
<hr>

<center>
<table style="width: 60%; ">
	<tr>
		<th></th>
		<th style="font-size: 20px; font-family: tahoma;">Collection (Images)</th>
		<th></th>
	</tr>
	<tr>
		<td>
			<center>
			
				<img src="gallery/9.gif" style="width:250px ; height: 230px; border-radius: 10px;">
			
			</center>
			</td>
		<td>
			<center>
			
				<img src="gallery/7.jpg" style="width:250px ; height: 230px; border-radius: 10px;">
			
			</center>
		</td>
		<td>
			<center>
			
				<img src="gallery/8.jpg" style="width:250px ; height: 230px; border-radius: 10px;">
		
			</center>
		</td>
	</tr>
		<tr>
		<td style="height: 30px;">
			<center>
				<audio controls>
					<source src="audio/deathbed.mp3" type="audio/mp3">
				</audio>
				Death Bed (Raiden)
			</center>
			</td>
		<td>
			<center>
				<audio controls>
					<source src="audio/lemontree.mp3" type="audio/mp3">
				</audio>
				Lemon Tree (Furina)
			</center>
		</td>
		<td>
			<center>
				<audio controls>
					<source src="audio/losecontrol.mp3" type="audio/mp3">
				</audio>
				Lose Control (Nahida)
			</center>
		</td>
	</tr>
</table>
</center>

</body>
</html>
