<!DOCTYPE html>
<html>
<head>
		<title>WebDevONE</title>
	  <link rel="icon" type="image/x-icon" href="gallery/icon.png">
<style>
a:link {
color: white;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
a:visited {
color: black;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
a:hover {
color: black;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
a:active {
color: green;
background-color: whitesmoke;
text-decoration: none;
padding: 8px 12px;
}
body {
background-image: url('index.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>
</head>
<body>
<center>
<h2>HTML Links</h2>
<p>HTML links are defined with the a tag:</p>
<hr>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="video.html">Video</a>
<a href="audio.html">Audio</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<hr>
<hr>
<p style="font-size: 50px; padding: 50px 20px;">Hello, I am Contact!</p>
</center>

</body>
</html>
